# PeeopleHUB.API

./: .gitignore  PeopleHub.sln  README.md
PeopleHub.API/: CORS-CONFIG.md  PeopleHub.API.csproj  PeopleHub.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
PeopleHub.API/Controllers/: AuthController.cs
PeopleHub.API/Controllers/version1/: PeopleHubController.cs
PeopleHub.API/Controllers/version2/: PeopleHubController.cs
PeopleHub.API/Mappers/: AuthMapper.cs  PersonMapper.cs
PeopleHub.API/Properties/: launchSettings.json
PeopleHub.Application/: PeopleHub.Application.csproj
PeopleHub.Application/DTOs/: LoginDto.cs  PersonDtoV1.cs  PersonDtoV2.cs
PeopleHub.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
PeopleHub.Application/Features/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
PeopleHub.Application/Features/People/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
PeopleHub.Application/Features/People/Handlers/: CreatePersonHandler.cs  DeletePersonHandler.cs  GetAllPeopleHandler.cs  GetPersonByIdHandler.cs  UpdatePersonHandler.cs
PeopleHub.Application/Features/People/Queries/: GetAllPeopleQuery.cs  GetPersonByIdQuery.cs
PeopleHub.Domain/Common/: BaseEntity.cs
PeopleHub.Domain/Entities/: Person.cs  User.cs
PeopleHub.Domain/Interfaces/: IJwtService.cs  IPasswordService.cs  IPersonRepository.cs  IUserRepository.cs
PeopleHub.Infrastructure/: PeopleHub.Infrastructure.csproj
PeopleHub.Infrastructure/Data/: ApplicationDbContext.cs
PeopleHub.Infrastructure/Repositories/: PersonRepository.cs  UserRepository.cs
PeopleHub.Infrastructure/Services/: JwtService.cs  PasswordService.cs
PeopleHub.Test/: PeopleHub.Test.csproj
PeopleHub.Test/Controllers/: AuthControllerTests.cs
PeopleHub.Test/Controllers/Version1/: PeopleHubControllerV1Tests.cs
PeopleHub.Test/Controllers/Version2/: PeopleHubControllerV2Tests.cs
PeopleHub.Test/Helpers/: TestDataFactory.cs
